#springboot
spring.application.name=ruhr-socket-by-netty
server.port=8080
spring.main.allow-bean-definition-overriding=true

#jedis
jedis.hostAndPortList=@jedisHostAndPortList@
jedis.maxTotal=100

#mybatis-datasource
datasource.url=@datasourceUrl@
datasource.username=@datasourceUsername@
datasource.password=@datasourcePassword@
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.init=true

datasource.initialSize=20
datasource.minIdle=20
datasource.maxActive=100
datasource.maxWait=60000

datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=600000

datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=50

#kafka.producer
kafka.producer.bootstrapServers=@kafkaProducerBootstrapServers@
kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerializer=org.ruhr.architecture.kafka.JsonSerializer

#kafka.consumer
#kafka.consumer.bootstrapServers=@kafkaConsumerBootstrapServers@
#kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer